{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Редлайн</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  {% comment %} <link href="main.css" rel="stylesheet">
    {% endcomment %}
</head>
<style>
*{
  font:sans-serif;
}

    body {
      padding-top: 56px;
       
    }
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'base' %}">   <img src="{% static 'images/15.jpg' %}" class="" alt="Example image"  width="50" height="40"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
             

            {% if user.is_superuser %}
            <li class="nav-item ">
               <a class="nav-link" href="{% url 'admin:index' %}">Панель администратора</span> </a>
            </li>
            {%endif%}
            {% if request.user.is_authenticated %}
            <li>
              <a class="nav-link text-white" href="{% url 'orders_list' %}">История заказов</a>
            </li>
            {% endif %}
            {% if not request.user.is_authenticated %}
          <li>
            <a class="nav-link text-white" href="{% url 'login' %}">Авторизация</a>
          </li>
            <li>
            <a class="nav-link text-white" href="{% url 'registration' %}">Регистрация</a>
          </li>
          {% else %}
           
              <li class="nav-item">
                  <span class="navbar-text text-light">Здравствуйте, {% if request.user.is_authenticated %}<span class="badge badge-danger"><a href="#" style="text-decoration: none; font-size: 14px;">{{ request.user.username }}</a></span>{% else %} гоcть!{% endif %}<a href="{% url 'logout' %}">| Выйти</a></span>
              </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Контакты <span class=" "> </span></a>
          </li>
          </ul>
          <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cart' %}">Корзина <span class="badge badge-pill badge-danger">{{ cart.products.count }}</span></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
 
  
  <div class="container">

    <div class="row">

      <div class="col-lg-3 mt-5">
        <div class="list-group">
          {% for category in categories %}
          <a href="{{ category.get_absolute_url }}" class="list-group-item">{{ category.name }} ({{ category.product_set.count }})</a>
          {% endfor %}
        </div>
      {% block productfilter %}
      {% endblock productfilter %}
      </div>
 

      <div class="col-lg-9">
        {% block content %}
        {% if messages %}
            {% for message in messages %}
              <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}
        {% endif %}
       
          <div class="card text-white bg-dark my-5 py-6 text-center">
              <div class="card-body">
                  <h3 class="text-white m-0">ВЕБ СТУДИЯ «РЭДЛАЙН» - ПРОФЕССИОНАЛЬНОЕ СОЗДАНИЕ САЙТОВ НА ЗАКАЗ, ВЕБ-ДИЗАЙН, ОБСЛУЖИВАНИЕ САЙТОВ, ПРОДВИЖЕНИЕ САЙТОВ И ЭФФЕКТИВНАЯ РЕКЛАМА В ИНТЕРНЕТЕ!</h3> <br>
                  <p>Интернет компания «Рэдлайн» - специалисты в области создания, обслуживания и продвижения сайтов, которые умеют воплотить любую вашу идею или задачу в реальность таким образом, чтобы она принесла Вам необходимый эффект! Интернет агентство «Рэдлайн» – это веб студия предлагающая весь комплекс услуг для старта и развития бизнеса в интернете, от создания сайта до его поддержки и продвижения по всей территории России и в странах ближнего зарубежья.</p>

              </div>
          </div>
      
        <div class="row mt-5">
          {% for product in products %}
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="card h-100 " >
              <h4 class="card-title" style ='height:90px;' >
                <a  href="{{ product.get_absolute_url }}">{{ product.title }}</a>
              </h4>
              <a href="{{ product.get_absolute_url }}"><img  style ='height:220px;' class="card-img-top" src="{{ product.image.url }}" alt=""></a>
              <div class="card-body">
               
                <h5> Цена от :{{ product.price }} руб.</h5>

                    {% if not user.is_authenticated %}
            Пожалуйста авторизуйтесь для заказа услуги
            <a href="{% url 'login' %}">
              <button class="btn btn-primary">Авторизоваться</button>
            </a>


          {%else%}
          <a href="{% url 'add_to_cart' slug=product.slug %}">
            <button class="btn btn-danger">Добавить в корзину</button>
          </a>
        {% endif %}

                
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        <!-- /.row -->
      {% endblock content %}
      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <footer class=" bg-dark"><!--футер сайта   -->
 
     <style>

        footer{ /* настраиваем весь футер */ 
            width: 100%;
            height: auto;
            background:#212529;
             
            text-align: center;
            padding-top: 25px;
            color:white;
            font-size: 18px;	 
        }
        footer a{ /* стили ссылок футера*/ 	
            font-size: 20px;
            margin-left: 20px; 
            text-decoration: none !important;
            border: none !important 
        }
        
        
     </style>
 

     <footer class="  bg-dark"><!--футер сайта   -->
    <div class="container">
      <p class="m-0 text-center text-white">«РэдЛайн» Веб-студия и агентство
        комплексного интернет-маркетинга © 2006 - 2022</p>
        <p class="m-0 text-center text-white">г.Хабаровск, ул.Гамарника, 64
          (4212) 658-653, 637-673, 8-924-200-7194, 8-924-200-4895</p>
          <div class=phone> связь с нами:<a class=" text-primary" href="tel:+8 (800) 550-9899 ">+8 (800) 550-9899  </a></div>
          <p>По всем вопросам пишите нам на<a class=" text-primary" href="mailto:info@lred.ru">info@lred.ru
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
