{% extends 'base.html' %}
{% load static %}
{% block content %}

 
<style>
    .map-container {
        border: 8px solid #337AB7;
        margin: 20px 0;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    }
     
    /* Ставим фильтры для самой карты */
    .map-container .ymaps-2-1-79-ground-pane {
        filter: brightness(0.8) contrast(1.5) saturate(2);
    }
     
    /* Убираем лишнии кнопки и ползунок масштаба */
    .map-container .ymaps-2-1-79-controls__toolbar_right,
    .map-container .ymaps-2-1-79-controls__toolbar_left,
    .map-container .ymaps-2-1-79-zoom__scale {
        display: none;
    }
     
    /* Оформляем кнопки плюс и минус */
    .map-container .ymaps-2-1-79-float-button {
        border-color: #337AB7;
        background-color: red;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.1);
    }
    .map-container .ymaps-2-1-79-float-button-icon {
        border: 0;
        width: 22px;
        height: 22px;
        opacity: 0.7;
        transition: opacity 0.3s;
    }
    .map-container .ymaps-2-1-79-float-button:hover .ymaps-2-1-79-float-button-icon {
        opacity: 1;
    }
    .map-container .ymaps-2-1-79-zoom {
        transform: scale(1.5);
        height: 10px!important;
    }
    .map-container .ymaps-2-1-79-controls__control {
        inset: 36px auto auto 30px!important;
    }
    .map-container .ymaps-2-1-79-zoom__plus .ymaps-2-1-79-zoom__icon {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3e%3cpath fill='%23fff' fill-rule='evenodd' d='M11 15H6v-4h5V6h4v5h5v4h-5v5h-4v-5zm0 0'/%3e%3c/svg%3e");
        background-size: 16px 16px;
    }
    .map-container .ymaps-2-1-79-zoom__minus .ymaps-2-1-79-zoom__icon {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3e%3cpath fill='%23fff' fill-rule='evenodd' d='M6 11h14v4H6z'/%3e%3c/svg%3e");
        background-size: 16px 16px;
    }
     
    /* Оформляем балун */
    .map-container .ymaps-2-1-79-balloon__content {
        font: 15px/24px Arial,sans-serif;
        color: #FFF;
        padding: 8px 8px 8px 16px;
    }
    .map-container .ymaps-2-1-79-balloon__layout,
    .map-container .ymaps-2-1-79-balloon__content, 
    .map-container .ymaps-2-1-79-balloon__tail::after {
        background: #337AB7;
    }
    .map-container .ymaps-2-1-79-balloon__close-button {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14'%3e%3cpath fill='%23fff' fill-rule='evenodd' d='M14 .7l-.7-.7L7 6.3.7 0 0 .7 6.3 7 0 13.3l.7.7L7 7.7l6.3 6.3.7-.7L7.7 7z' clip-rule='evenodd'/%3e%3c/svg%3e");
        opacity: 1;
        height: 30px;
    }
    .map-container .ymaps-2-1-79-islets_icon-caption {
        background: #337AB7;
        font: 16px/24px Arial,sans-serif;
        color: #FFF;
        padding: 2px 16px 0 30px;
    }
     
    /* Оформляем нижнюю строку */
    .map-container .map-info {
        display: flex;
        background: #337AB7;
        color: #FFF;
        flex-wrap: wrap;
        justify-content: space-between;
        font: 16px/24px Arial,sans-serif;
    }
    .map-container .map-info div {
        padding: 10px 12px 4px;
    }
    .map-container .map-info a {
        color: #FFF;
        text-decoration: none;
        padding-left: 6px;
    }
</style>
 
      
  
       
    
 
 <h1> 
    «РЭДЛАЙН» ВЕБ-СТУДИЯ И АГЕНТСТВО КОМПЛЕКСНОГО ИНТЕРНЕТ-МАРКЕТИНГА
    Создание сайтов, разработка веб-приложений, обслуживание сайтов, продвижение, реклама в Интернете и многое другое!</h1>
<h4>8 (924) 311-34-35 (WhatsApp \ Viber \ Telegram)</h4>
<br>
<h4>+7 (4212) 658-653, 637-673</h4>
<br>
<br>
<h3>	Для регионов России
    8 (800) 550-9899 (с 2:30 до 11:30 по Мск, Звонок бесплатный)</h3>
<br>

<p>info@lred.ru - Тех. поддержка (круглосуточно)
    boss@lred.ru - Связь с директором
    progr@lred.ru - Отдел производства
    exclusive@lred.ru - Нестандартные решения
    hr@lred.ru - Служба персонала <br>ИП Бондаренко Павел Сергеевич
    (св-во № 27 001429025 от 19.04.2007)
    Адрес: 680030 г.Хабаровск, ул.Гамарника, д.64
    ИНН: 272338333780
    ОГРНИП: 307272310900036
    Банк: ПАО «Дальневосточный банк» г. Владивосток
    Р/сч: 40802810600340000019
    К/сч: 30101810900000000705
    БИК: 040507705
    ОКВЭД: 62
    ОКПО: 0153817364</p>

<h3>680030, г.Хабаровск, ул.Гамарника, 64
    (Отдельный вход \ Левый торец здания)
    Режим работы: Пн-пт. с 9:30 до 18:30 (по Хабаровскому времени). Без перерыва на обед.
    Суббота и воскресенье выходные дни.</h3>
<br>
 
<div class='map'> 
    <div class="map-container">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abc21a10d39d34bfd724e5d78ab8e8afc73f3ff544914ff683997a06b58ceae1a&amp;width=100%25&amp;height=633&amp;lang=ru_RU&amp;scroll=true"></script>
        <div class="map-info">
            <div class="map-address">
                г.Хабаровск, ул.Гамарника, 64  
            </div>
            <div class="map-phone">
                <a href="tel:+8 (800) 550-9899">+8 (800) 550-9899 </a>
            </div>
        </div>
    </div>
</div>
 
 

 
 
{% endblock %}