{% extends 'base.html' %}
{% block content %}
    <nav aria-label="breadcrumb" class="mt-5">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'base' %}">Главная</a></li>
        <li class="breadcrumb-item"><a href="{{ product.category.get_absolute_url }}">{{ product.category.name }}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ product.title }}</li>
      </ol>
    </nav>
<div class="row" style ='width:1200px;'>
    <div class="col-md-6">
        <img src="{{ product.image.url }}" class="img-fluid" style ='height:220px;'>
    </div>
    <div class="col-md-8">
        <h3>{{ product.title }}</h3>
        <p>Цена от: {{ product.price }} руб.</p>
        <p>Описание: {{ product.description }}</p>
        <hr>
        {% if not user.is_authenticated %}
        Пожалуйста авторизуйтесь для заказа услуги
        <a href="{% url 'login' %}">
          <button class="btn btn-primary">Авторизоваться</button>
        </a>


      {%else%}
      <a href="{% url 'add_to_cart' slug=product.slug %}">
        <button class="btn btn-danger">Добавить в корзину</button>
      </a>
    {% endif %}
    </div>
    {% comment %} <p class="mt-4">Характеристики:</p> {% endcomment %}
    <table class="table">
      <tbody>
      {% for f_name, f_value in product.get_features.items %}
        <tr>
          <th scope="row">{{ f_name }}</th>
          <td>{{ f_value }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
</div>
 
{% endblock content %}
